REACT_APP_DEV_FIRESTORE_API_KEY=<YOUR-FIRESTORE-CREDENTIALS-FOR-DEV-DB>
REACT_APP_DEV_FIRESTORE_AUTH_DOMAIN=<YOUR-FIRESTORE-CREDENTIALS-FOR-DEV-DB>
REACT_APP_DEV_FIRESTORE_PROJECT_ID=<YOUR-FIRESTORE-CREDENTIALS-FOR-DEV-DB>
REACT_APP_DEV_FIRESTORE_DATABASE_URL=<YOUR-FIRESTORE-CREDENTIALS-FOR-DEV-DB>
REACT_APP_DEV_FIRESTORE_APP_ID=<YOUR-FIRESTORE-CREDENTIALS-FOR-DEV-DB>

REACT_APP_FIRESTORE_API_KEY=<YOUR-FIRESTORE-CREDENTIALS-FOR-PROD-DB>
REACT_APP_FIRESTORE_AUTH_DOMAIN=<YOUR-FIRESTORE-CREDENTIALS-FOR-PROD-DB>
REACT_APP_FIRESTORE_PROJECT_ID=<YOUR-FIRESTORE-CREDENTIALS-FOR-PROD-DB>
REACT_APP_FIRESTORE_DATABASE_URL=<YOUR-FIRESTORE-CREDENTIALS-FOR-PROD-DB>
REACT_APP_FIRESTORE_APP_ID=<YOUR-FIRESTORE-CREDENTIALS-FOR-PROD-DB>