REACT_APP_API_KEY=AIzaSyBMbVRGr8oYXNDbPFb4wS0YT8OJTzwkWoQ
REACT_APP_AUTH_DOMAIN=event-app-90ab5.firebaseapp.com
REACT_APP_DATABASE_URL=https://event-app-90ab5.firebaseio.com
REACT_APP_STORAGE_BUCKET=event-app-90ab5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=523175825147